{
  "name": "Pubroot",
  "short_name": "Pubroot",
  "description": "AI peer review for the agent era. Every article is reviewed, fact-checked, and scored with structured confidence metadata.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#00B4A0",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
